
> atreydesai.com@0.0.1 build
> vite build

vite v5.4.21 building SSR bundle for production...
transforming...
4:46:36 PM [vite-plugin-svelte] src/lib/components/ResearchCard.svelte:250:32 Self-closing HTML tags for non-void elements are ambiguous — use `<video ...></video>` rather than `<video ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
248:                             {#if isVideo}
249:                                 <!-- svelte-ignore a11y-media-has-caption -->
250:                                 <video
                                       ^
251:                                     src={paper.imageAnimated}
252:                                     class="w-full h-full object-cover absolute inset-0 transition-opacity duration-300"
4:46:36 PM [vite-plugin-svelte] src/lib/components/ResearchCard.svelte:325:20 Self-closing HTML tags for non-void elements are ambiguous — use `<video ...></video>` rather than `<video ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
323:                 {#if isVideo}
324:                     <!-- svelte-ignore a11y-media-has-caption -->
325:                     <video
                           ^
326:                         src={paper.imageAnimated}
327:                         class="max-w-full max-h-[70vh] object-contain rounded-lg"
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
4:46:37 PM [vite-plugin-svelte] src/lib/components/LegoImage.svelte:142:4 Self-closing HTML tags for non-void elements are ambiguous — use `<canvas ...></canvas>` rather than `<canvas ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
140:     aria-label={alt}
141: >
142:     <canvas bind:this={canvas} class="lego-canvas" class:loaded={imageLoaded} />
                                                                                     ^
143:     {#if !imageLoaded}
144:         <div class="loading-placeholder">
4:46:38 PM [vite-plugin-svelte] src/lib/components/Header.svelte:148:0 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
146: 
147: <!-- Spacer to prevent content from going under fixed header -->
148: <div class="h-16" />
                         ^
149: 
150: <style>
4:46:38 PM [vite-plugin-svelte] src/lib/components/CustomCursor.svelte:71:4 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
69: 
70: {#if isVisible}
71:     <div
          ^
72:         bind:this={cursorElement}
73:         class="custom-cursor"
✓ 1265 modules transformed.
rendering chunks...
vite v5.4.21 building for production...
transforming...
4:46:39 PM [vite-plugin-svelte] src/lib/components/ResearchCard.svelte:250:32 Self-closing HTML tags for non-void elements are ambiguous — use `<video ...></video>` rather than `<video ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
248:                             {#if isVideo}
249:                                 <!-- svelte-ignore a11y-media-has-caption -->
250:                                 <video
                                       ^
251:                                     src={paper.imageAnimated}
252:                                     class="w-full h-full object-cover absolute inset-0 transition-opacity duration-300"
4:46:39 PM [vite-plugin-svelte] src/lib/components/ResearchCard.svelte:325:20 Self-closing HTML tags for non-void elements are ambiguous — use `<video ...></video>` rather than `<video ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
323:                 {#if isVideo}
324:                     <!-- svelte-ignore a11y-media-has-caption -->
325:                     <video
                           ^
326:                         src={paper.imageAnimated}
327:                         class="max-w-full max-h-[70vh] object-contain rounded-lg"
4:46:40 PM [vite-plugin-svelte] src/lib/components/LegoImage.svelte:142:4 Self-closing HTML tags for non-void elements are ambiguous — use `<canvas ...></canvas>` rather than `<canvas ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
140:     aria-label={alt}
141: >
142:     <canvas bind:this={canvas} class="lego-canvas" class:loaded={imageLoaded} />
                                                                                     ^
143:     {#if !imageLoaded}
144:         <div class="loading-placeholder">
4:46:40 PM [vite-plugin-svelte] src/lib/components/CustomCursor.svelte:71:4 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
69: 
70: {#if isVisible}
71:     <div
          ^
72:         bind:this={cursorElement}
73:         class="custom-cursor"
4:46:41 PM [vite-plugin-svelte] src/lib/components/Header.svelte:148:0 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
146: 
147: <!-- Spacer to prevent content from going under fixed header -->
148: <div class="h-16" />
                         ^
149: 
150: <style>
✓ 1241 modules transformed.
rendering chunks...
computing gzip size...
.svelte-kit/output/client/_app/version.json                                 0.03 kB │ gzip: 0.05 kB
.svelte-kit/output/client/.vite/manifest.json                              11.10 kB │ gzip: 1.47 kB
.svelte-kit/output/client/_app/immutable/assets/chevron-down.Mj4-xKcu.css   0.14 kB │ gzip: 0.12 kB
.svelte-kit/output/client/_app/immutable/assets/4.Bn6KSqjX.css              0.23 kB │ gzip: 0.15 kB
.svelte-kit/output/client/_app/immutable/assets/3.BGDU1PLO.css              0.26 kB │ gzip: 0.19 kB
.svelte-kit/output/client/_app/immutable/assets/7.Bsdkbjwc.css              0.32 kB │ gzip: 0.17 kB
.svelte-kit/output/client/_app/immutable/assets/download.V02GX3Cr.css       0.40 kB │ gzip: 0.17 kB
.svelte-kit/output/client/_app/immutable/assets/1.BLMFicjj.css              0.59 kB │ gzip: 0.27 kB
.svelte-kit/output/client/_app/immutable/assets/x.DyiC0-NB.css              0.61 kB │ gzip: 0.24 kB
.svelte-kit/output/client/_app/immutable/assets/2.DxkwVL8O.css              1.81 kB │ gzip: 0.52 kB
.svelte-kit/output/client/_app/immutable/assets/ResearchCard.UJT0oNTD.css   1.99 kB │ gzip: 0.55 kB
.svelte-kit/output/client/_app/immutable/assets/8.yZHTIxZO.css              2.03 kB │ gzip: 0.71 kB
.svelte-kit/output/client/_app/immutable/assets/5.BYdNccLq.css              2.29 kB │ gzip: 0.46 kB
.svelte-kit/output/client/_app/immutable/assets/0.Bl-Oaf7h.css             34.36 kB │ gzip: 6.43 kB
.svelte-kit/output/client/_app/immutable/entry/start.Ea_Qr0x3.js            0.12 kB │ gzip: 0.11 kB
.svelte-kit/output/client/_app/immutable/chunks/Bd-89TeU.js                 0.12 kB │ gzip: 0.12 kB
.svelte-kit/output/client/_app/immutable/chunks/DfpoYITt.js                 0.20 kB │ gzip: 0.18 kB
.svelte-kit/output/client/_app/immutable/chunks/DWjXfi8b.js                 0.25 kB │ gzip: 0.20 kB
.svelte-kit/output/client/_app/immutable/chunks/BH3nJfNE.js                 0.31 kB │ gzip: 0.23 kB
.svelte-kit/output/client/_app/immutable/chunks/CoRPQHDv.js                 0.38 kB │ gzip: 0.27 kB
.svelte-kit/output/client/_app/immutable/chunks/Cc_1yzX6.js                 0.69 kB │ gzip: 0.46 kB
.svelte-kit/output/client/_app/immutable/chunks/24ulH5f1.js                 0.75 kB │ gzip: 0.47 kB
.svelte-kit/output/client/_app/immutable/chunks/DSwr-I6L.js                 0.80 kB │ gzip: 0.51 kB
.svelte-kit/output/client/_app/immutable/chunks/C3CdZEw4.js                 0.86 kB │ gzip: 0.53 kB
.svelte-kit/output/client/_app/immutable/chunks/XWxJ-0SR.js                 0.98 kB │ gzip: 0.59 kB
.svelte-kit/output/client/_app/immutable/nodes/9.DqnX06by.js                1.58 kB │ gzip: 0.83 kB
.svelte-kit/output/client/_app/immutable/chunks/DYWSasMe.js                 2.17 kB │ gzip: 1.22 kB
.svelte-kit/output/client/_app/immutable/chunks/CUjfenMn.js                 2.38 kB │ gzip: 1.13 kB
.svelte-kit/output/client/_app/immutable/nodes/1.BaWIquN6.js                3.20 kB │ gzip: 1.40 kB
.svelte-kit/output/client/_app/immutable/nodes/6.BE9WPVf9.js                4.32 kB │ gzip: 1.48 kB
.svelte-kit/output/client/_app/immutable/chunks/BbNDlgok.js                 4.33 kB │ gzip: 2.04 kB
.svelte-kit/output/client/_app/immutable/chunks/Duw2Urxk.js                 4.49 kB │ gzip: 2.13 kB
.svelte-kit/output/client/_app/immutable/nodes/4.AK-jQzFb.js                4.66 kB │ gzip: 2.22 kB
.svelte-kit/output/client/_app/immutable/chunks/j_X_Z3oO.js                 6.74 kB │ gzip: 3.11 kB
.svelte-kit/output/client/_app/immutable/chunks/10WrVeIJ.js                 6.77 kB │ gzip: 3.04 kB
.svelte-kit/output/client/_app/immutable/chunks/D2j8M2AD.js                 6.99 kB │ gzip: 3.15 kB
.svelte-kit/output/client/_app/immutable/entry/app.B2IqyoBV.js              7.60 kB │ gzip: 3.26 kB
.svelte-kit/output/client/_app/immutable/nodes/5.BSTzaffz.js                7.62 kB │ gzip: 2.99 kB
.svelte-kit/output/client/_app/immutable/chunks/uhztf7_z.js                 7.84 kB │ gzip: 3.13 kB
.svelte-kit/output/client/_app/immutable/nodes/8.Bx01ubpW.js                8.04 kB │ gzip: 3.32 kB
.svelte-kit/output/client/_app/immutable/nodes/3.Dc1IUd7u.js                8.13 kB │ gzip: 3.28 kB
.svelte-kit/output/client/_app/immutable/nodes/7.B6XnLQ3V.js                8.42 kB │ gzip: 3.28 kB
.svelte-kit/output/client/_app/immutable/chunks/DhBLXVJL.js                 8.46 kB │ gzip: 3.10 kB
.svelte-kit/output/client/_app/immutable/nodes/2.CkM8LyBY.js               11.02 kB │ gzip: 4.64 kB
.svelte-kit/output/client/_app/immutable/chunks/CJk5sZjQ.js                14.12 kB │ gzip: 4.53 kB
.svelte-kit/output/client/_app/immutable/nodes/0.Cu_qxfp7.js               16.90 kB │ gzip: 6.34 kB
.svelte-kit/output/client/_app/immutable/chunks/4g6pB8Iy.js                22.66 kB │ gzip: 8.93 kB
.svelte-kit/output/client/_app/immutable/chunks/Bl7TtqLy.js                25.38 kB │ gzip: 9.97 kB
✓ built in 1.94s
.svelte-kit/output/server/.vite/manifest.json                                7.09 kB
.svelte-kit/output/server/_app/immutable/assets/_page.DYCkAQCD.css           0.05 kB
.svelte-kit/output/server/_app/immutable/assets/chevron-down.Mj4-xKcu.css    0.14 kB
.svelte-kit/output/server/_app/immutable/assets/_page.Bn6KSqjX.css           0.23 kB
.svelte-kit/output/server/_app/immutable/assets/_page.BGDU1PLO.css           0.26 kB
.svelte-kit/output/server/_app/immutable/assets/download.V02GX3Cr.css        0.40 kB
.svelte-kit/output/server/_app/immutable/assets/_error.BLMFicjj.css          0.59 kB
.svelte-kit/output/server/_app/immutable/assets/_page.Copth2t_.css           1.79 kB
.svelte-kit/output/server/_app/immutable/assets/ResearchCard.UJT0oNTD.css    1.99 kB
.svelte-kit/output/server/_app/immutable/assets/_page.yZHTIxZO.css           2.03 kB
.svelte-kit/output/server/_app/immutable/assets/_page.BYdNccLq.css           2.29 kB
.svelte-kit/output/server/_app/immutable/assets/_layout.BGVisZZ9.css        34.57 kB
.svelte-kit/output/server/chunks/false.js                                    0.04 kB
.svelte-kit/output/server/entries/pages/_layout.ts.js                        0.18 kB
.svelte-kit/output/server/chunks/hooks.server.js                             0.18 kB
.svelte-kit/output/server/internal.js                                        0.33 kB
.svelte-kit/output/server/chunks/state.svelte.js                             0.38 kB
.svelte-kit/output/server/chunks/environment.js                              0.62 kB
.svelte-kit/output/server/chunks/chevron-down.js                             0.73 kB
.svelte-kit/output/server/chunks/download.js                                 0.89 kB
.svelte-kit/output/server/chunks/utils.js                                    1.15 kB
.svelte-kit/output/server/entries/pages/resume/_page.svelte.js               1.57 kB
.svelte-kit/output/server/chunks/external-link.js                            1.96 kB
.svelte-kit/output/server/chunks/file-text.js                                2.10 kB
.svelte-kit/output/server/chunks/Seo.js                                      2.21 kB
.svelte-kit/output/server/chunks/Icon.js                                     2.25 kB
.svelte-kit/output/server/entries/pages/_error.svelte.js                     3.24 kB
.svelte-kit/output/server/entries/pages/cv/_page.svelte.js                   4.30 kB
.svelte-kit/output/server/chunks/exports.js                                  5.52 kB
.svelte-kit/output/server/entries/pages/blog/_page.svelte.js                 5.69 kB
.svelte-kit/output/server/entries/pages/photography/_page.svelte.js          6.54 kB
.svelte-kit/output/server/entries/pages/bookshelf/_page.svelte.js            8.15 kB
.svelte-kit/output/server/entries/pages/about/_page.svelte.js                8.81 kB
.svelte-kit/output/server/entries/pages/research/_page.svelte.js             9.70 kB
.svelte-kit/output/server/chunks/content.js                                 13.41 kB
.svelte-kit/output/server/entries/pages/_layout.svelte.js                   13.43 kB
.svelte-kit/output/server/chunks/ResearchCard.js                            13.88 kB
.svelte-kit/output/server/entries/pages/_page.svelte.js                     14.95 kB
.svelte-kit/output/server/chunks/shared.js                                  17.70 kB
.svelte-kit/output/server/remote-entry.js                                   18.86 kB
.svelte-kit/output/server/chunks/internal.js                                28.92 kB
.svelte-kit/output/server/chunks/index.js                                   82.91 kB
.svelte-kit/output/server/index.js                                         127.96 kB
✓ built in 5.41s

Run npm run preview to preview your production build locally.

> Using @sveltejs/adapter-vercel
  ✔ done
